INPUT(
./release\main.o
./release\dialogautoclosemessagebox.o
./release\encryption.o
./release\dialog.o
./release\formkeyboard.o
./release\formvibrationadjust.o
./release\formwelcome.o
./release\formlicense.o
./release\formmain.o
./release\formshutdown.o
./release\dialogdisplayrange.o
./release\formaccuracyadjust.o
./release\formaccuracydetailadjust.o
./release\formashclean.o
./release\formccdcurve.o
./release\formmodeselect.o
./release\formsystem.o
./release\formvalvetest.o
./release\formwholesetting.o
./release\formcntcheck.o
./release\formadmin.o
./release\filemanager.o
./release\qrc_resource.o
./release\moc_dialogautoclosemessagebox.o
./release\moc_encryption.o
./release\moc_dialog.o
./release\moc_formkeyboard.o
./release\moc_formvibrationadjust.o
./release\moc_formwelcome.o
./release\moc_formlicense.o
./release\moc_formmain.o
./release\moc_formshutdown.o
./release\moc_dialogdisplayrange.o
./release\moc_formaccuracyadjust.o
./release\moc_formaccuracydetailadjust.o
./release\moc_formashclean.o
./release\moc_formccdcurve.o
./release\moc_formmodeselect.o
./release\moc_formsystem.o
./release\moc_formvalvetest.o
./release\moc_formwholesetting.o
./release\moc_formcntcheck.o
./release\moc_formadmin.o
./release\moc_filemanager.o
);
