INPUT(
./debug\main.o
./debug\dialogautoclosemessagebox.o
./debug\encryption.o
./debug\dialog.o
./debug\formkeyboard.o
./debug\formvibrationadjust.o
./debug\formwelcome.o
./debug\formlicense.o
./debug\formmain.o
./debug\formshutdown.o
./debug\dialogdisplayrange.o
./debug\formaccuracyadjust.o
./debug\formaccuracydetailadjust.o
./debug\formashclean.o
./debug\formccdcurve.o
./debug\formmodeselect.o
./debug\formsystem.o
./debug\formvalvetest.o
./debug\formwholesetting.o
./debug\formcntcheck.o
./debug\formadmin.o
./debug\filemanager.o
./debug\longclicktoolbutton.o
./debug\multistatustoolbutton.o
./debug\qrc_resource.o
./debug\moc_dialogautoclosemessagebox.o
./debug\moc_encryption.o
./debug\moc_dialog.o
./debug\moc_formkeyboard.o
./debug\moc_formvibrationadjust.o
./debug\moc_formwelcome.o
./debug\moc_formlicense.o
./debug\moc_formmain.o
./debug\moc_formshutdown.o
./debug\moc_dialogdisplayrange.o
./debug\moc_formaccuracyadjust.o
./debug\moc_formaccuracydetailadjust.o
./debug\moc_formashclean.o
./debug\moc_formccdcurve.o
./debug\moc_formmodeselect.o
./debug\moc_formsystem.o
./debug\moc_formvalvetest.o
./debug\moc_formwholesetting.o
./debug\moc_formcntcheck.o
./debug\moc_formadmin.o
./debug\moc_filemanager.o
./debug\moc_longclicktoolbutton.o
./debug\moc_multistatustoolbutton.o
);
