#-------------------------------------------------
#
# Project created by QtCreator 2015-04-15T11:19:06
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pjt2
TEMPLATE = app


SOURCES += main.cpp\
    dialogautoclosemessagebox.cpp \
    encryption.cpp \
    dialog.cpp \
    formkeyboard.cpp \
    forms/formvibrationadjust.cpp \
    forms/formwelcome.cpp \
    forms/formlicense.cpp \
    forms/formmain.cpp \
    forms/formshutdown.cpp \
    forms/dialogdisplayrange.cpp \
    forms/formaccuracyadjust.cpp \
    forms/formaccuracydetailadjust.cpp \
    forms/formashclean.cpp \
    forms/formccdcurve.cpp \
    forms/formmodeselect.cpp \
    forms/formsystem.cpp \
    forms/formvalvetest.cpp \
    forms/formwholesetting.cpp \
    forms/formcntcheck.cpp \
    forms/formadmin.cpp \
    filemanager.cpp \
    longclicktoolbutton.cpp \
    multistatustoolbutton.cpp \
    posix_qextserialport.cpp \
    qextserialbase.cpp \
    serialmanager.cpp

HEADERS  += \
    dialogautoclosemessagebox.h \
    encryption.h \
    dialog.h \
    formkeyboard.h \
    forms/formvibrationadjust.h \
    forms/formwelcome.h \
    forms/formlicense.h \
    forms/formmain.h \
    forms/formshutdown.h \
    forms/dialogdisplayrange.h \
    forms/formaccuracyadjust.h \
    forms/formaccuracydetailadjust.h \
    forms/formashclean.h \
    forms/formccdcurve.h \
    forms/formmodeselect.h \
    forms/formsystem.h \
    forms/formvalvetest.h \
    forms/formwholesetting.h \
    forms/formcntcheck.h \
    forms/formadmin.h \
    filemanager.h \
    longclicktoolbutton.h \
    multistatustoolbutton.h \
    posix_qextserialport.h \
    qextserialbase.h \
    serialmanager.h

FORMS    += \
    dialogautoclosemessagebox.ui \
    dialog.ui \
    formkeyboard.ui \
    forms/formvibrationadjust.ui \
    forms/formwelcome.ui \
    forms/formlicense.ui \
    forms/formmain.ui \
    forms/formshutdown.ui \
    forms/dialogdisplayrange.ui \
    forms/formaccuracyadjust.ui \
    forms/formaccuracydetailadjust.ui \
    forms/formashclean.ui \
    forms/formccdcurve.ui \
    forms/formmodeselect.ui \
    forms/formsystem.ui \
    forms/formvalvetest.ui \
    forms/formwholesetting.ui \
    forms/formcntcheck.ui \
    forms/formadmin.ui

RESOURCES += \
    resource.qrc

DISTFILES +=
